<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: #e6e6e6;
            overflow: hidden;
        }
        
        #ball {
            position: fixed;
            top: 50px;
            left: 50px;
            /* use those ^ as x and y in js */
            width: 75px;
            height: 75px;
            border-radius: 50px;
            background: linear-gradient(145deg, #cfcfcf, #f6f6f6);
            box-shadow: 8px 8px 15px #c4c4c4, -8px -8px 15px #ffffff;
        }
        
        p {
            margin: 10px;
        }
    </style>
</head>

<body>
    <p>1.0.2</p>
    <div id="ball"></div>

    <script>
        ball = document.getElementById('ball')
        console.log(ball)

        width = window.innerWidth
        height = window.innerHeight

        x = width / 2
        y = height / 2
        vx = 0.0
        vy = 0.0

        function draw(progress) {
            // physics
            x += progress * vx
            y += progress * vy

            // constrain to screen
            x = Math.min(Math.max(x, 0), width - 75)
            y = Math.min(Math.max(y, 0), height - 75)

            if (x >= width - 75) {
                vx *= -1
                window.navigator.vibrate(50)
            }
            if (x <= 0) {
                vx *= -1
                window.navigator.vibrate(50)
            }
            if (y >= height - 75 || y <= 0) {
                vy *= -1
                window.navigator.vibrate(50)
            }
            if (y <= 0) {
                vy *= -1
                window.navigator.vibrate(50)
            }

            // constrain to screen again
            x = Math.min(Math.max(x, 0), width - 75)
            y = Math.min(Math.max(y, 0), height - 75)

            // actually move the ball on the screen
            ball.style.top = y + 'px'
            ball.style.left = x + 'px'
        }

        window.addEventListener('deviceorientation', function(e) {
            vx += e.gamma / 100
            vy += e.beta / 100

            offsetX = 8 * e.gamma / 50
            offsetY = 8 * e.beta / 50
            ball.style.boxShadow = offsetX + "px " + offsetY + "px 15px #c4c4c4, " + offsetX * -1 + "px " + offsetY * -1 + "px 15px #ffffff"
        })
        window.onclick = function() {
            window.navigator.vibrate(1)

            // vx = Math.random() * 2 - 1
            // vy = Math.random() * 2 - 1
        }

        window.onresize = function() {
            width = window.innerWidth
            height = window.innerHeight
        }

        function loop(timestamp) {
            progress = timestamp - lastRender
            draw(progress)
            lastRender = timestamp
            window.requestAnimationFrame(loop)
        }
        lastRender = window.requestAnimationFrame(loop)
    </script>
</body>

</html>
